sonar.projectKey=JuanCarlosRey_DSI-laboratorio12-PE103-JuanCarlosRey
sonar.organization=juancarlosrey

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DSI-laboratorio12-PE103-JuanCarlosRey
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
